spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real
spring.datasource.username=postgres
spring.datasource.password=123

# data base da qanday yaratsin
spring.jpa.hibernate.ddl-auto=update

# bizga aytib turadi nima bo'lyapkanini
spring.jpa.show-sql=true

# bean larda xato bergani uchun
spring.main.allow-circular-references=true

# bu data rest uchun
spring.data.rest.base-path=/api
